version: '3'
services:
  low-code-node:
    build: .
    ports:
      - 9991:3000
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_DATABASE=low-code
